#Server properties
server.port=9090

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5000/mydbs
spring.datasource.username=postgres
spring.datasource.password=12345