#Server properties
server.port=9090

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Database properties
<<<<<<< HEAD
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/sprint
spring.datasource.username=postgres
spring.datasource.password=postgres
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sachin123
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver

>>>>>>> 76abbb80cfa605372b42da3bb927491eae3c5750
